{
  "name": "mongo-cli",
  "version": "1.0.0",
  "description": "cli para mongodb",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Corinaldesi",
  "license": "ISC",
  "type": "CommonJS",
  "dependencies": {
    "chalk": "^4.0.0",
    "figlet": "^1.3.0",
    "inquirer": "^7.1.0",
    "json2csv": "^5.0.0",
    "mongodb": "^3.5.6"
  }
}
